;   This file is part of Wendy.
;
;   Wendy is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   Wendy is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with Wendy. If not, see <http://www.gnu.org/licenses/>.

{:deps    {org.clojure/clojure  {:mvn/version "1.10.1"}
           java-http-clj        {:mvn/version "0.4.1"}
           cheshire             {:mvn/version "5.9.0"}
           clj-commons/clj-yaml {:mvn/version "0.7.2"}
           camel-snake-kebab    {:mvn/version "0.4.2"}
           cli-matic            {:git/url "https://github.com/TimoKramer/cli-matic.git"
                                 :sha "1fb7eb852c07ec2094f6ea8c85f44361bea88b02"}}
 :paths   ["src" "resources"]
 :aliases {:native-image
           {:main-opts  ["-m clj.native-image wendy.main"
                         "--initialize-at-build-time"
                         "--report-unsupported-elements-at-runtime"
                         "--enable-url-protocols=http"
                         "--enable-url-protocols=https"
                         "-H:Name=wendy"
                         "-H:Path=target"]
            :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps {clj.native-image
                         {:git/url "https://github.com/taylorwood/clj.native-image.git"
                          :sha     "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}
           :ancient
           {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
            :main-opts  ["-m" "depot.outdated.main"]}
           :test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}}
            :main-opts ["-m" "kaocha.runner"]}
           :repl {:extra-deps {cider/cider-nrepl           {:mvn/version "0.25.5"}
                               nrepl/nrepl                 {:mvn/version "0.8.3"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
